<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Pantry</title>
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css" type="text/css"/>
    </head>

    <body>
        <div class="jumbotron">
            <h1 class="display-3">Welcome to Pantry</h1>
        </div>
        <div id="scanner-container"></div>
        <button type="button" id="btn" class="btn btn-success btn-lg">Start the scanner</button>
        <!-- Needed for scanner library and to use jQuery -->
        <script src="node_modules/quagga/dist/quagga.min.js"></script>
        <script src="node_modules/quagga/dist/quagga.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Handles all of scanner  -->
        <script src="scanner.js"></script>
        <div id="ingredients_list"></div>
    </body>
</html>